apiVersion: v1
kind: Service
metadata:
  name: ical-service
spec:
  type: ClusterIP
  selector:
    app: ical-service
  ports:
    - name: http
      port: 7077
      protocol: TCP
      targetPort: http
